MONGO_URI=mongodb+srv://justinecarlromero3_db_user:LchGHq2w5anMrWDi@quizease.phz55fd.mongodb.net/quiz-ease?retryWrites=true&w=majority&appName=QuizEase
EMAIL_USER=justinecarlromero3@gmail.com
EMAIL_USER=hlyg pjqn kkdz xksq
PORT=3000